body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: white;
}

div#main-page {
	background-image: url('batman.jpeg');
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: repeat(12,minmax(50px,1fr));
	grid-template-columns: repeat(5,minmax(200px,1fr));
}

div#main-page div.left-pannel {
	text-align: center;
	align-items: center;
	grid-area: 1 / 1 / 13 / 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	margin-top: 20pt;
}

div#main-page div.left-pannel div.history-search {
	transition: 0.3s ease-in-out;
	display: grid;
	grid-template-rows: repeat(8,1fr);
	grid-template-columns: 1fr;
	align-items: center;
	width: 85%;
	height: 40vh;
	border: 2px solid gray;
	border-radius: 15px;
	grid-gap: 0.1fr;
	padding: auto;
}

div#main-page div.left-pannel div.history-search:hover {
	transition: 0.3s ease-in-out;
	border: 2px solid white;
}

div#main-page div.left-pannel div.history-search div.history {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90%;
	padding: auto;
}

div#main-page div.left-pannel div.history-search div.history p.history-title {
	font-weight: bold;
	text-shadow: 6px 6px 10px black;
	text-decoration: underline;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20pt;
}

div#main-page div.left-pannel div.history-search div.history p.history-rn {
	color: red;
	font-weight: bold;
	text-shadow: 4px 4px 8px black;
}

div#main-page div.left-pannel div.history-search div.history a {
	transition: 0.2s ease-in-out;
	width: 80%;
	height: 80%;
	border: 2px solid gray;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 4px 4px 6px black;
	text-decoration: none;
	color: gray;
}

div#main-page div.left-pannel div.history-search div.history a:hover {
	color: white;
	transition: 0.2s ease-in-out;
	border: 2px solid white;
}

div#main-page div.left-pannel div.history-search div.history p.history-p {
	font-size: 1.2vh;
}

div#main-page div.greet {
	grid-area: 2 / 2 / 4 / 5;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100%;
}

div#main-page div.greet p {
	padding: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	line-height: 0px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	height: 100%;
	font-size: 500%;
}

div#main-page div.shortcuts {
	text-align: center;
	grid-area: 4 / 2 / 5 / 5;
	display: flex;
	color: white;
	align-items: center;
	justify-content: center;
}

div#main-page div.shortcuts img {
	height: 35pt;
	margin: 4pt;
	transition: height 0.3s ease-in-out, border 0.3s ease-in-out;
	box-shadow: 6px 4px 8px 7px rgb(0 0 0 / 0.6);
	border-radius: 50%;
	border: 4px solid white;
}

div#main-page div.shortcuts img:hover {
	height: 45pt;
	transition: height 0.4s ease-in-out, border 0.4s ease-in-out, transform 0.6s ease-in-out;
	transition-delay: 0.05s;
	border: 2px solid white;
	transform: rotate(360deg);
	top: 0;
	line-height: 0px;
}

div#main-page div.search {
	text-align: center;
	align-items: center;
	justify-items: center;
	grid-area: 5 / 2 / 6 / 5;
	display: flex;
	align-items: center;
	justify-content: center;
}

div#main-page div.search input {
	transition: 0.4s ease-in-out;
	font-size: 15pt;
	text-align: center;
	font-weight: bold;
	color: white;
	border: 2px solid gray;
	border-radius: 15px;
	background: None;
	transition: width 0.8s ease-in-out;
	text-decoration: none;
	outline: none;
	text-shadow: 4px 4px 8px black;
	width:200pt;
	height:40pt;
}

div#main-page div.search input:focus {
	transition: 0.4s ease-in-out;
	width:350pt;
	border: 4px solid white;
}

div#main-page div.right-pannel {
	text-align: center;
	align-items: center;
	grid-area: 1 / 5 / 13 / 6;
}



/*

div#main-page div.dash {
	grid-area: 7 / 2 / 12 / 5;
	display: grid;
	grid-template-rows: repeat(2,minmax(50px,1fr));
	grid-template-columns: repeat(3,minmax(50px,1fr));
	grid-gap: 10pt;
	width: 100%;
	height: 100%;
}



div#main-page div.dash div {
	background-color: black;
	transition: all 0.3s ease-in-out;
	border: 3px solid white;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

div#main-page div.dash div iframe {
	background-color: black;
	transition: all 0.3s ease-in-out;
	border-radius: 30px;
	transform: scale(0.5);
	height: 200%;
	width: 200%;
	margin-left: -100%;
	margin-right: -100%;
}

div#main-page div.dash div iframe:hover {
	transition: all 0.3s ease-in-out;
	transform: scale(0.25);
	height: 400%;
	width: 400%;
	margin-left: -200%;
	margin-right: -200%;
	border: 6px solid white;
	border-radius: 60px;
}

div#main-page div.dash div:hover {
	transition: all 0.3s ease-in-out;
	transform: scale(1.75);
	border: 2px solid white;
	border-radius: 15px;
	z-index: 1;
}

div#main-page div.dash div.dashItem--5{
	grid-area: 2 / 2 / 3 / 4;
}

div#main-page div.right-pannel {
	text-align: center;
	align-items: center;
	grid-area: 1 / 5 / 13 / 6;
}



div#main-page div.dash {
    grid-area: 7 / 2 / 12 / 5;
    display: flex;
    flex-wrap: wrap;
    gap: 0pt;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 30pt;
    box-sizing: border-box;
    background-color: blue;
}

div#main-page div.dash div {
    margin-left: 3pt;
    margin-right: 3pt;
    margin-bottom: 3pt;
    background-color: black;
    transition: all 0.3s ease-in-out;
    border: 3px solid white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 50%;
    box-sizing: border-box;
    flex-grow: 0.5;
}

div#main-page div.dash div iframe {
    background-color: black;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

div#main-page div.dash div:hover {
    transition: all 0.3s ease-in-out;
    flex-grow: 2;
    z-index: 1;
    height: 60%;
}

div#main-page div.dash:hover > div:not(:hover)  {
    transition: all 0.3s ease-in-out;
    flex-grow: 1;
}
*/







div#main-page div.dash {
	transition: all 0.3s ease-in-out;
	grid-area: 7 / 2 / 12 / 5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10pt;
	width: 100%;
	height: 100%;
	/*background-color: blue;*/
}

div#main-page div.dash div {
	transition: all 0.3s ease-in-out;
	background-color: black;
	border: 3px solid white;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

div#main-page div.dash div iframe {
	background-color: black;
	border-radius: 30px;
	transform: scale(0.4);
	height: 250%;
	width: 250%;
	margin-left: -125%;
	margin-right: -125%;
}

:where(.top-left, .top-mid, .top-right, .bottom-left, .bottom-mid, .bottom-right) {
  transition: 200ms;
}

:where(.left, .center, .right, .bottom-left, .bottom-center, .bottom-right):hover {
	background-color: white;
}

#dash:has(.top-left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
  grid-template-rows: 2fr 0.5fr;
}
#dash:has(.top-mid:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 2fr 0.5fr;
}

#dash:has(.top-right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
  grid-template-rows: 2fr 0.5fr;
}

#dash:has(.bottom-left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr;
}

#dash:has(.bottom-mid:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 2fr;
}

#dash:has(.bottom-right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
  grid-template-rows: 0.5fr 2fr;
}
